 NEXT_PUBLIC_SERIAL = BAJSDBJA
NEXT_PUBLIC_NAME = E-Procurement
NEXT_PUBLIC_VERSION = 1.0.1
NEXT_PUBLIC_DEVELOPER = Kaponda Mulambia and Assan Ngopola
NEXT_PUBLIC_DEVELOPER_URL = #
NEXT_PUBLIC_API = http://127.0.0.1:5000
